body{
    font-family: 'work sans';
    background-color: white;
    background: linear-gradient( to bottom,transparent,transparent,transparent,transparent,transparent,white),url("./images/living-room.png");
    background-repeat: no-repeat;
    background-size:  2350px 1410px;
    background-position:  -343px -221px ;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
}


.nav-bar{
    display: flex;
    justify-content: center;
    gap: 68px;
    margin-bottom: 82px;
}

#Home{
    font-weight: bold;
    background: linear-gradient(to right,#2AF598,#009EFD);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    
}

#hero{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#title{
    font-weight: bold;
    margin-bottom: 24px;
    font-size: 82px;
    text-align: center;
}
#sub-title{
    font-weight:normal;
    margin-bottom: 42px;
    font-size: 24px;
    text-align: center;
}

#search-bar{
    display: flex;
    padding: 0px 24px;
    border: 1px solid white;
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0.2);
    width: 463px;
    height: 71px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 705px;

}

#search-box{
    background-color: transparent;
    border: none;
    font-size: 20px;
}

#search{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background:url("./images/icons-search.png"), linear-gradient(to right,#2AF598,#009EFD);
    background-repeat: no-repeat;
    background-position: center;

}
#bar{
    display: flex;
    justify-content: space-between;
    width: 1487px;
    margin-bottom: 142px;
}
#bar-1, #bar-2, #bar-3{
    display: flex;
}

#shipping{
    background: url("./images/icons_shipping-box.png");
    background-position: center;
    background-repeat: no-repeat;
    width: 84px;
    aspect-ratio: 1/1;
}

#payment{
    background: url("./images/icons_wallet-credit-card.png");
    background-position: center;
    background-repeat: no-repeat;
    width: 84px;
    aspect-ratio: 1/1;
}

#support{
    background: url("./images/icons_support.png");
    background-position: center;
    background-repeat: no-repeat;
    width: 84px;
    aspect-ratio: 1/1;
}

.text{
    color: #081323;
    font-weight:500;
    font-size: 32px;
}

.sub-text{
    color: #828282;
    font-weight: 500;
    font-size: 20px;
}

#buy{
    display: flex;
    align-items: center;
    gap: 32px;
    width: 1483px;
    height: 634px;
}


#arrow{
    width: 48px;
    aspect-ratio: 1/1;
    background: url("./images/icon_bi_arrow-right-short.png");
    background-repeat: no-repeat;
    background-position: center;
}

.card{
    display: flex;
}

.background-color{
    width: 329px;
    height: 510.78px;
    border-radius: 50px;
    background-color: #C1D0E4;
    overflow: visible;
}

.plant{
    
    width: 325px;
    height: 450px;
    transform: translateY(-220px);


}

.inner-card{
    padding: 26px 38px;
    width: 253px;
    height: 208.73px;
    background-color: white;
    border-radius: 50px;
    transform: translateY(-203px);

}

.rating{
    display: flex;
}

.star{
    width: 24px;
    aspect-ratio: 1/1;
    background: url("./images/icon_ant-design_star-filled.png");
    background-position: center;
    background-repeat: no-repeat;
}

.price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add-cart{
    width: 64px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background:  url("./images/akar-icons_circle-plus-fill.png") ;
    background-position: center;
    background-repeat: no-repeat;
}

.refernce{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1483px;
    height: 1207px;
    margin-bottom: 182px;

}


.img-grid{
    display: grid;
    /* grid-template-columns: 350px 317px; */
    /* grid-template-rows: 549px 404px; */
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 32px;
}

.img-1{
    background: url("./images/brown-sofa-wooden-table-living-room-interior-with-plant-concrete-wall.png");
    width: 735px;
    height: 549px;
    border-radius: 50px;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-2{
    background: url("./images/unsplash_MBsReSZ2WNM.png");
    width: 717px;
    height: 995px;
    border-radius: 50px;
    background-repeat: no-repeat;
    background-size: cover ;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: span 2;
}

.img-3{
    background: url("./images/high-angle-desk-arrangement-with-plants.png");
    width: 734px;
    height: 404px;
    border-radius: 50px;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.care-plants{
    display: flex;
    align-items: center;
    gap: 246px;
    margin-bottom: 209px;
}

#care-instruction-header{
    margin-bottom: 82px;
}

.instructions{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.instruction-icon{
    width: 68px;
    aspect-ratio: 1/1;
    grid-row: span 2;
}

.instruction{
    display: grid;
    column-gap: 24px;
    row-gap: 8px;
    grid-template-columns: 68px 482.39px;
}

#care-plants-image{
    width: 657px;
    height: 618px;
    border-radius: 50px;
    background: url("./images/unsplash_sEApBUS4fIk.png");
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;

}

.footer{
    background: linear-gradient(to right,#566270,#283444);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 0px 20px 0px;

}
#newsletter-email{
    display: flex;
    padding: 0px 24px;
    border: 1px solid white;
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0.2);
    width: 463px;
    height: 71px;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;

}

#email{
    background-color: transparent;
    border: none;
    font-size: 20px;
}

#Subscribe{
    width: auto;
    height: 50px;
    border-radius: 30px;
    padding: 0px 20px;
    border: none;
    background: linear-gradient(to right,#2AF598,#009EFD);
    background-repeat: no-repeat;
    background-position: center;
    color: white;

}

.footer-text{
    font-weight: 600;
}

#imp-links{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

#divider{
    height: 1px;
    width: 90%;
    border-bottom: 1px solid white;
    margin: 52px 0px;

}

